# ondato

./: .gitignore  README.md  ondato.sln
Ondato.Application/: ControlledLifetimeStore.cs  ExpirableValueCollection.cs  Ondato.Application.csproj  OndatoDictionaryService.cs
Ondato.Application/Abstractions/: ICleanable.cs  ICleanupPolicy.cs  IKeyValueStore.cs  ILifetimePolicy.cs  ILifetimePolicySubject.cs  IOndatoDictionaryService.cs  LifetimeEvent.cs
Ondato.Application/CleanupPolicies/: ExpirationBasedPolicy.cs
Ondato.Application/KeyValueStores/: DatabaseKeyValueStore.cs  InMemoryKeyValueStore.cs  KeyValueStoreFactory.cs
Ondato.Application/LifetimePolicies/: DefaultLifetimePolicy.cs
Ondato.Core/Configuration/: KeyValueStoreType.cs  OndatoConfig.cs
Ondato.Data/: KeyValuePair.cs  KeyValueStoreContext.cs  Ondato.Data.csproj
Ondato.Data/Migrations/: 20210603184457_InitialCreate.Designer.cs  20210603184457_InitialCreate.cs  KeyValueStoreContextModelSnapshot.cs
Ondato.WebApi/: Ondato.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Ondato.WebApi/Controllers/: DictionaryController.cs
Ondato.WebApi/Properties/: launchSettings.json
Ondato.WebApi/Requests/: ExpirableKeyValueDto.cs  KeyValueDto.cs
Ondato.WebApi/Validators/: ExpirableValuesValidator.cs  KeyValueValidator.cs
